# crm_flow

./: .gitignore  CLAUDE.md  README.md  dev.sh  docker-compose.yml  mvnw  pom.xml
.claude/docs/: code-patterns.md  roadmap.md
.claude/docs/architecture/: overview.md  services.md
.claude/docs/database/: schema.md
.claude/docs/modules/: auth-service.md  entity-engine.md  permission-service.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.yml
design/: .design-canvas.state.json  CRM Flow - Redesigned Dashboard v2.html  CRM Flow - Redesigned Dashboard.html  pages-a-v2.jsx  pages-a.jsx  pages-b-v2.jsx  pages-b.jsx  shell-v2.jsx  shell.jsx
entity-engine/: Dockerfile  pom.xml
entity-engine/src/main/java/com/crmflow/entity/: EntityEngineApplication.java
entity-engine/src/main/java/com/crmflow/entity/client/: PermissionCheckRequest.java  PermissionCheckResponse.java  PermissionServiceClient.java
entity-engine/src/main/java/com/crmflow/entity/common/: ApiResponse.java  TenantContext.java
entity-engine/src/main/java/com/crmflow/entity/config/: JpaConfig.java  RabbitMQConfig.java  RedisConfig.java  RsaKeyConfig.java  TenantConnectionProvider.java  TenantIdentifierResolver.java
entity-engine/src/main/java/com/crmflow/entity/controller/: EntityDefinitionController.java  EntityRecordController.java
entity-engine/src/main/java/com/crmflow/entity/dto/: EntityDefinitionRequest.java  EntityDefinitionResponse.java  EntityRecordRequest.java  EntityRecordResponse.java  FieldDefinition.java  PageResponse.java
entity-engine/src/main/java/com/crmflow/entity/exception/: DuplicateEntitySlugException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  SchemaValidationException.java
entity-engine/src/main/java/com/crmflow/entity/mapper/: EntityDefinitionMapper.java  EntityRecordMapper.java
entity-engine/src/main/java/com/crmflow/entity/model/: EntityDefinition.java  EntityRecord.java
entity-engine/src/main/java/com/crmflow/entity/repository/: EntityDefinitionRepository.java  EntityRecordRepository.java
entity-engine/src/main/java/com/crmflow/entity/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  TenantFilter.java
entity-engine/src/main/java/com/crmflow/entity/service/: DynamicQueryBuilderService.java  EntityDefinitionService.java  EntityRecordService.java  EventPublisherService.java  SchemaValidatorService.java  TenantSchemaResolver.java
entity-engine/src/main/resources/: application.yml
entity-engine/src/main/resources/db/migration/tenant/: V3__create_entity_relationships.sql
entity-engine/src/test/java/com/crmflow/entity/service/: EntityDefinitionServiceTest.java  SchemaValidatorServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/auth/login/: route.ts
frontend/app/api/auth/logout/: route.ts
frontend/app/api/auth/register/: route.ts
frontend/app/api/auth/session/: route.ts
frontend/app/api/auth/users/: route.ts
frontend/app/api/entities/definitions/: route.ts
frontend/app/api/permissions/policies/: route.ts
frontend/app/api/permissions/roles/: route.ts
frontend/app/api/tenants/: route.ts
frontend/app/api/tenants/my/: route.ts
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/entities/: page.tsx
frontend/app/dashboard/overview/: page.tsx
frontend/app/dashboard/permissions/: page.tsx
frontend/app/dashboard/records/: page.tsx
frontend/app/dashboard/settings/: page.tsx
frontend/app/dashboard/tenants/: page.tsx
frontend/app/dashboard/users/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/components/auth/: login-form.tsx  register-form.tsx
frontend/components/dashboard/: dashboard-shell.tsx  entity-engine-panel.tsx  permission-snapshot-panel.tsx  tenant-users-panel.tsx
frontend/components/shell/: app-shell.tsx  sidebar.tsx  tenant-context.tsx  topbar.tsx
frontend/components/ui/: primitives.tsx
frontend/lib/: backend.ts  types.ts  utils.ts
infra/: generate-keys.sh  init.sql
permission-service/: Dockerfile  pom.xml
permission-service/src/main/resources/: application.yml
permission-service/src/main/resources/keys/: public.pem
tenant-service/: Dockerfile  pom.xml
tenant-service/src/main/java/com/crmflow/tenant/: TenantServiceApplication.java
tenant-service/src/main/java/com/crmflow/tenant/common/: ApiResponse.java
tenant-service/src/main/java/com/crmflow/tenant/config/: RsaKeyConfig.java
tenant-service/src/main/java/com/crmflow/tenant/controller/: TenantController.java
tenant-service/src/main/java/com/crmflow/tenant/dto/: AddUserToTenantRequest.java  CreateTenantRequest.java  TenantResponse.java  TenantUserResponse.java  UpdateTenantRequest.java  UpdateUserRoleRequest.java
tenant-service/src/main/java/com/crmflow/tenant/exception/: GlobalExceptionHandler.java  TenantAlreadyExistsException.java  TenantNotFoundException.java  UserAlreadyInTenantException.java
tenant-service/src/main/java/com/crmflow/tenant/model/: Tenant.java  TenantUser.java
tenant-service/src/main/java/com/crmflow/tenant/repository/: TenantRepository.java  TenantUserRepository.java
tenant-service/src/main/java/com/crmflow/tenant/security/: JwtAuthFilter.java  SecurityConfig.java
tenant-service/src/main/java/com/crmflow/tenant/service/: TenantSchemaService.java  TenantService.java
tenant-service/src/main/resources/: application.yml
tenant-service/src/main/resources/db/migration/public/: V1__create_tenants_tables.sql
tenant-service/src/main/resources/db/migration/tenant/: V1__create_entity_definitions.sql  V2__create_entity_records.sql  V4__create_permission_tables.sql
tenant-service/src/test/java/com/crmflow/tenant/service/: TenantSchemaServiceTest.java  TenantServiceTest.java
(+73 files in other folders)
